{
    "name":"asconsulting/locations",
    "description":"Location listings Contao Open Source CMS",
    "homepage": "https://andrewstevens.consulting",
    "keywords":["contao", "locations", "store finder"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Andrew Stevens",
            "homepage":"https://andrewstevens.consulting"
        }
    ],
    "require":{
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "~4.4",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/locations"
            }
        }
    },
    "minimum-stability": "dev"
}
